source venv/bin/activate
export APP_SETTINGS="config.Config"
export DATABASE_URL="mysql://w8fz4n3jhapio54:gsjPMtE14jj9vrB1Hn4Iyb@bk-prod-us1.cd2junihlkms.us-east-1.rds.amazonaws.com/backands148660799pdvfgcet"