source venv/bin/activate
export APP_SETTINGS="config.Config"
export DATABASE_URL="mysql://w8fz4n3jhapio54:gsjPMtE14jj9vrB1Hn4Iyb@bk-prod-us1.cd2junihlkms.us-east-1.rds.amazonaws.com/backands148660799pdvfgcet"
export LINE_CHANNEL_ACCESS_TOKEN="0rEcr5aVdOuAxAkEdTfATahNLENGEi1QAODkkWZinIqBrRYvyLZtx7T43/zc/SPnWCY8vD2zJDw8IhoaYMhzILNIeeaWqZu6wpW0ta3vN9NTCTh9le14wrRYjnpuWoIE7HyYXj6ker9O8kSH4MFcMgdB04t89/1O/w1cDnyilFU="
export LINE_CHANNEL_SECRET="35d9785f6473e32dac23d758f52884ca"